
/* below 1440px */
@media(max-width: 1440px) {
    html{
        /* 9px/16px so 60em * 16 = 960 */
        font-size: 60%;
        /* padding: 0 60px; */
    }
    .login{
        width: 80%;
    }
    .app {
        width: 60%;
    }
}

/* below 1440px */
@media(max-width: 1280px) {
    html{
        /* 9px/16px so 60em * 16 = 960 */
        font-size: 56%;
        /* padding: 0 60px; */
    }
    .login{
        width: 80%;
    }
    .app {
        width: 55%;
    }
}

/* below 1150px */
@media(max-width: 1150px) {
    html{
        /* 9px/16px so 60em * 16 = 960 */
        font-size: 46%;
        /* padding: 0 60px; */
    }
    .login{
        width: 70%; 
    }
    .app {
        width: 50%;
    }
}


/* below 1024px */
@media(max-width: 1024px) {
    html{
        /* 9px/16px so 60em * 16 = 960 */
        font-size: 46%;
        /* padding: 0 60px; */
    }
    .login{
        width: 60%; 
    }
    .app {
        width: 40%;
    }
}


/* below 680px is landscape tablets */
@media(max-width: 980px) {
    .app {
        /* width: 40%; */
        padding-right: 50px;
    }
    .login{
        width: 40%;
    }
}

/* below 680px is landscape tablets */
@media(max-width: 680px) {
    html{
        /* 9px/16px so 60em * 16 = 960 */
        font-size: 56%;
    }
    .login{
        width: 40%;
    }
    .app {
        width: 40%;
    }
}

